<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .first {
      background-image: url('img/place_your_image_here_dou_3.png');
      background-size: cover;
      width: 100%;;
      height: 33vw;
    }
    .navbar {
      background-color: transparent !important;
      border-color: transparent !important;
    }
    .navbar.navbar-light .navbar-nav .nav-link img {
      color: #fff;
      width: 15vw;
      height: 20px;
    }
    .navbar.navbar-light .navbar-nav .nav-link:hover,
    .navbar.navbar-light .navbar-nav .nav-link:focus {
      color: rgba(255, 255, 255, 0.8);
    }
    .navbar.navbar-light .navbar-nav .nav-link {
      font-size: 15px;
      color: #fff;
      font-weight: bold;
      margin-right: 3vw;
    }
    .heading{
      color: #fff;
      font-size: 60px;
      margin-left: 10vw;
      margin-top: 40px;
    }
    .para{
      color: #fff;
      margin-top: 17px;
      margin-left: 10vw;
      font-size: 18px;
    }
    .btn-custom {
      margin-left: 9vw;
      width: 172px;
      height: 37px;
      border-radius: 20px;
      color: #fff;
  background-color: orangered;
  border-color: orangered;
    }
    .second{
      background-color: bisque;
      width: 100%;
     
      

    }
    .scnd-head{
      color: orangered;
      text-align: center;
      
    }
    .text-chef{
      color: red;
    }
    .third{
      background-color: rgba(255, 0, 0, 0.5);
     
      width: 100%;
      height: 30vw;
    }
    .img-burg{
      width: 20px;
      height: 35px;
    }
    .hd-burg{
      color:#fff;
      margin-left: 48vw;
    margin-top: 9vw;
    }
    .p-burg{
      color: white;
      margin-left: 48vw;
    }
    .btn3{
      width: 172px;
      height: 37px;
      border-radius: 20px;
      margin-left: 48vw;
      margin-top: 15px;
      color: orangered;
      
  background-color: #fff;
  border-color: #fff;
      
    }
    .fourth{
      background-color: bisque;
      width: 100%;
      

    }
    .hd4{
      margin-left: 23vw;
      margin-top: -15vw;
      color: orangered;
    }
    .fifth{
      background-image: url("Img/shape_20.jpg");
      width: 100%;
      height: inherit;
      margin-top: -2vw;
    }
    .fifth-hd{
      margin-top: 5vw; 
    }
    .sixth{
      background-color: bisque;
      width: 100%;
      
      margin-top: -1px;
    }
    .hd-6{
      color: orangered;
      margin-left: 38vw;
      margin-top: 20px;
      margin: 0;
    }
   

 
  </style>
</head>

<body>
  <div class="first">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="Img/place_your_logo_here_doub.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PRODUCT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PROMO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
    <div>
      <h1 class="heading">Get Cashback <br> upto 50%</h1>
      <p class="para">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eaque ea unde perspicia</p>
    </div>
    <div class="btn">
      <button type="button" class="btn btn-custom ">ORDER NOW</button>
      

    </div>
  </div>
    
    
    <!-- //second page -->
    <!-- <img src="Img/vector_smart_object_10.png"/> -->
    <div class="second">
      <img src="img/vector_smart_object_23.png" alt="">
        <div class="scnd-head">
            <h1>Our chef</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor <br>um ad tempora aliquam, voluptatibus numquam beatae</p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="Img/mask.png" class="img-fluid" alt="Image 1">
                <h2 class="text-chef">AIDEN HUNTER</h2>
                <P style="margin-left: 5vw;"  class="text-chef">Founder</P>
                  </div>
              <div class="col-sm-4">
                <img src="Img/mask_2.png" class="img-fluid" alt="Image 2">
                <h2  class="text-chef">ETHEL RAMSEY</h2>
                <p style="margin-left: 5vw;" class="text-chef">Co-founder</p>
              </div>
              <div class="col-sm-4">
                <img src="Img/mask_3.png" class="img-fluid" alt="Image 3">
                <h2  class="text-chef">FANNIE STEWART</h2>
                <p style="margin-left: 5vw;" class="text-chef">Co-founder</p>
              </div>
            </div>
          </div>
          </div>
          <!-- //third page -->

          <div class="third">
            <div class="img-burg">
              <img src="Img/shape_21.png" alt="" style="width: 20vw;height:20vw ;margin-left: 19vw;margin-top:8vw;">
            </div>
            <div >
              <h1 class="hd-burg">Best  Burger</h1>
              <p class="p-burg">Lorem ipsum dolor sit amet consectetur adipisicing el <br> Harum nesciunt assumenda quo adipisci vero fugiat? <br>adipisicing elit. Eaque ea unde perspicia</p>
              <button type="button" class="btn3 btn-white ">ORDER NOW</button>
            </div>


          </div>

          <!-- //fourth page -->
            <div class="fourth">
             
              <div>
                <img src="img/vector_smart_object_20.png" alt="" srcset="" style="height: 6vw; margin-left: 50vw;">
                </div>
                <div style="margin-left: 80vw;">
                  <img src="img/vector_smart_object_24.png" alt="" srcset=""style="height: 6vw;">
                </div>
                <div>
                  <img src="img/vector_smart_object.png" alt="" srcset="" style="height: 6vw;margin-top: 1vw;">
                </div>
                <div class="container">
                  <div class="row">
                <div style="margin-top: -10vw;margin-left: 40vw;">
              <img src="img/shape_18.png" style="width: 20vw;height:20vw ;" />
            </div>
            </div>
            </div>
          
              <div class="hd4">
                <h1 >Big Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptate quibusdam soluta <br> corporis obcaecati?</p>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-custom " style="margin-left: 22vw;margin-top: 15px;">ORDER NOW</button>
                
          
              </div>
              <div style="margin-left: 3vw;">
              <img src="img/vector_smart_object_16.png"/>
              <img src="Img/vector_smart_object_7.png" style="margin-left: 30vw;"/>
              <img src="img/vector_smart_object_23.png" alt="" srcset=""  style="margin-left: 20vw;"/>
            </div>
           </div> 
          


            

            









  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>